# ECommerceCore

./: ECommerceCore.sln  README.md
ECommerceCore/: ECommerceCore.csproj  Program.cs
ECommerceCore/Areas/Customer/Controllers/: HomeController.cs  LoginController.cs  ProductController.cs  RegisterController.cs
ECommerceCore/Areas/Customer/ViewComponents/Home/: HomeBannerSection1.cs  HomeBannerSection2.cs  HomeBlogSection.cs  HomeInstagramSection.cs  HomeProductSection1.cs  HomeProductSection2.cs  HomeShippingSection.cs  HomeSliderArea.cs
ECommerceCore/Areas/Customer/ViewComponents/Layout/: LayoutFooterArea.cs  LayoutHeaderArea.cs  LayoutMiniCartArea.cs  LayoutModalArea.cs  LayoutNewsletterSection.cs  LayoutOffCanvasMenuArea.cs
ECommerceCore/Areas/Customer/ViewComponents/Product/: ProductBreadcrumbsArea.cs  ProductProductArea.cs  ProductTabAdditional.cs  ProductTabDescription.cs  ProductTabQuestions.cs  ProductTabReviews.cs  ProductTabTags.cs  ProductTabVideo.cs
ECommerceCore/Areas/Customer/Views/: _ViewImports.cshtml
ECommerceCore/Controllers/: CustomerPageController.cs
ECommerceCore/Models/: UserLoginViewModel.cs  UserRegisterViewModel.cs
ECommerceCore/Properties/: launchSettings.json
ECommerceCore/ViewComponents/CustomerPage/: CplFooterArea.cs  CplHeaderArea.cs  CplMiniCartArea.cs  CplModalArea.cs  CplNewsletterSection.cs  HpBannerSection1.cs  HpBannerSection2.cs  HpBlogSection.cs  HpSliderArea.cs
ECommerceCore/ViewComponents/CustomerPage/CustomerPageLayout/: CplFooterArea.cs  CplHeaderArea.cs  CplMiniCartArea.cs  CplModalArea.cs  CplNewsletterSection.cs  CplOffCanvasMenuArea.cs
ECommerceCore/ViewComponents/CustomerPage/HomePage/: HpBannerSection1.cs  HpBannerSection2.cs  HpBlogSection.cs  HpInstagramSection.cs  HpProductSection1.cs  HpProductSection1CategoryName.cs  HpProductSection2.cs  HpShippingSection.cs  HpSliderArea.cs
ECommerceCore/ViewComponents/CustomerPage/ProductDetails/: PdBreadcrumbsArea.cs  PdProductArea.cs
ECommerceCore/ViewComponents/HomePage/: CplOffCanvasMenuArea.cs  HpInstagramSection.cs  HpProductSection1.cs  HpProductSection2.cs  HpShippingSection.cs
ECommerceCore/Views/CustomerPage/: HomePage.cshtml  Login.cshtml  ProductDetails.cshtml  Register.cshtml
ECommerceCore/Views/Shared/: _CustomerPageLayout.cshtml
(+58 files in other folders)
